 <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <!-- <b>Version</b> 2.3.12 -->
    </div>
    <p style="text-align: center;">Copyright © 2020 <a href="https://dadio.in/" target="_blank">dadio.in</a> All rights reserved. </p>
       
  </footer>
  </div

 </body>
  </body>
</html>

 <!-- <?php // echo $this->Html->script('backend/jquery-2.2.3.min');?> -->
<?php  echo $this->Html->script('backend/jquery.slimscroll.min');?>
<?php  echo $this->Html->script('backend/app.min');?>

<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>


<script type="text/javascript">
	

function contactme()
{
	alert('For any Query Mail me on this: rhlmeena35@gmail.com')
}
//   window.onload = function () {
//     if (typeof history.pushState === "function") {
//         history.pushState("jibberish", null, null);
//         window.onpopstate = function () {
//             history.pushState('newjibberish', null, null);           
//         };
//     }
//     else {
//         var ignoreHashChange = true;
//         window.onhashchange = function () {
//             if (!ignoreHashChange) {
//                 ignoreHashChange = true;
//                 window.location.hash = Math.random();                
//             }
//             else {
//                 ignoreHashChange = false;   
//             }
//         };
//     }
// };

</script>