

<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    
<section class="content">
      <div class="row">
        <!-- left column -->
        <div class="col-md-12">
          <!-- general form elements -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Main Page</h3>
            </div>
            <div class="row">
       
        <!--  <div class="col-lg-3 col-xs-6">
          small box 
          <div class="small-box bg-aqua">
            <div class="inner">
            <h4 style="float:right;"><?php echo 'Total: '.$totalsubscribe; ?></h4>
              <h4><?php echo 'New: '.$unreadedUser; ?></h4>
              <p>Subscribers</p>
            </div>
          
            <a href="<?php echo Router::url(array('controller'=>'subscribes','action'=>'viewsubscriptions')); ?>" class="small-box-footer">View All<i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
         <div class="col-lg-3 col-xs-6">
   
          <div class="small-box bg-olive">
            <div class="inner">
            <h4 style="float:right;"><?php echo 'Total: '.$totalsubscribe; ?></h4>
              <h4><?php echo 'New: '.$unreadedUser; ?></h4>
              <p>Subscribers</p>
            </div>
          
            <a href="<?php echo Router::url(array('controller'=>'subscribes','action'=>'viewsubscriptions')); ?>" class="small-box-footer">View All<i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
         <div class="col-lg-3 col-xs-6">

          <div class="small-box bg-lime">
            <div class="inner">
            <h4 style="float:right;"><?php echo 'Total: '.$totalsubscribe; ?></h4>
              <h4><?php echo 'New: '.$unreadedUser; ?></h4>
              <p>Subscribers</p>
            </div>
          
            <a href="<?php echo Router::url(array('controller'=>'subscribes','action'=>'viewsubscriptions')); ?>" class="small-box-footer">View All<i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
         <div class="col-lg-3 col-xs-6">

          <div class="small-box bg-fuchsia">
            <div class="inner">
            <h4 style="float:right;"><?php echo 'Total: '.$totalsubscribe; ?></h4>
              <h4><?php echo 'New: '.$unreadedUser; ?></h4>
              <p>Subscribers</p>
            </div>
          
            <a href="<?php echo Router::url(array('controller'=>'subscribes','action'=>'viewsubscriptions')); ?>" class="small-box-footer">View All<i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
         <div class="col-lg-3 col-xs-6">

          <div class="small-box bg-teal">
            <div class="inner">
            <h4 style="float:right;"><?php echo 'Total: '.$totalsubscribe; ?></h4>
              <h4><?php echo 'New: '.$unreadedUser; ?></h4>
              <p>Subscribers</p>
            </div>
          
            <a href="<?php echo Router::url(array('controller'=>'subscribes','action'=>'viewsubscriptions')); ?>" class="small-box-footer">View All<i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
 -->
          

<?php echo $this->Session->flash(); ?>



           </div>
          </div>
        </div>
        </section>
       </div>






























